[00:00.0]조깅 - LUCY (루시)
[00:09.25]   
[00:09.25]词：조원상/최상엽/신예찬/신광일
[00:18.51]   
[00:18.51]曲：조원상
[00:27.77]   
[00:27.77]그대 멀리 떠난다면
[00:30.96]若你要去往远方
[00:30.96]홀로 어딜 가고 싶은가요
[00:34.54]想独自往哪里走？
[00:34.54]그 한숨 돌릴 새도 없이
[00:38.01]没有发出叹息的空余
[00:38.01]또 내 세상은 빙글빙글 돌아가
[00:41.08]我的世界又一圈圈转动
[00:41.08]반대로 내가 가고 싶은 대로만 간다면
[00:45.85]相反 如果只按我内心所想去行进
[00:45.85]그저 틀린 길만 나올까
[00:48.0]会只有错误的道路出现么
[00:48.0]오늘도 우린 쉬지 않고 달렸잖아
[00:53.66]我们今天也不停歇地奔跑了啊
[00:53.66]마라톤 하듯이
[00:54.89]就像一场马拉松
[00:54.89]그러다 머리 핑 돌아
[00:57.18]就那样转动头脑
[00:57.18]가끔 한 번은
[00:58.43]偶尔一次
[00:58.43]동네 한번 빙 돌아
[01:00.61]绕着村子走一走
[01:00.61]마음 편하게
[01:01.89]让心放轻松
[01:01.89]너는 빛보다
[01:04.14]比起光 你啊
[01:04.14]밝게 빛나
[01:05.4]更加闪亮
[01:05.4]급하게 가지마 그렇게 머물러줘
[01:08.82]别走得太急啊 就那样停一下
[01:08.82]푸른 바람처럼
[01:11.03]愿你似那
[01:11.03]그런 너이기를
[01:26.8]一阵清风
[01:26.8]몸은 괜히 뻐근하고
[01:30.07]身体莫名酸痛
[01:30.07]오늘따라 괜히 나른하죠
[01:33.75]今天感觉格外懈怠
[01:33.75]같은 일상 속에서
[01:36.68]相同的日常里
[01:36.68]하루에 날 위한 시간은 얼마나 있을까
[01:40.19]一天中多少时间是为我存在
[01:40.19]반대로 내가 가고 싶은 대로만 간다면
[01:45.05]相反 如果只按我内心所想去行进
[01:45.05]그저 틀린 길은 아닐 걸
[01:47.17]不会只有错误的道路
[01:47.17]오늘도 우린 쉬지 않고 달렸잖아
[01:52.84]我们今天也不停歇地奔跑了啊
[01:52.84]마라톤 하듯이
[01:54.1]就像一场马拉松
[01:54.1]그러다 머리 핑 돌아
[01:56.3]就那样转动头脑
[01:56.3]가끔 한 번은
[01:57.59]偶尔一次
[01:57.59]동네 한번 빙 돌아
[01:59.770004]绕着村子走一走
[01:59.770004]마음 편하게
[02:01.04]让心放轻松
[02:01.04]너는 빛보다
[02:03.23]比起光 你啊
[02:03.23]밝게 빛나
[02:04.47]更加闪亮
[02:04.47]급하게 가지마 그렇게 머물러줘
[02:07.99]别走得太急啊 就那样停一下
[02:07.99]내일을 그리던
[02:10.5]曾描绘明天时光
[02:10.5]날 잃어버리고 있다면
[02:15.22]若弄丢那时的自己
[02:15.22]그런 그댄 행복하다 할 수 있나요
[02:22.1]这样的你能否称得上幸福
[02:22.1]지금까지 하고 싶은 것들
[02:24.54001]至今渴望去做的事情
[02:24.54001]바래왔던 것들 전부
[02:26.22]梦寐以求的所有
[02:26.22]잊고 있던 너잖아
[02:29.33]你不是都忘了么
[02:29.33]이제 너를 힘들게 하지마
[02:49.79001]现在别让你太辛苦
[02:49.79001]더는 안가 정해진 길론
[02:53.17]再也不走既定道路
[02:53.17]돌아가 넌 푸른빛을 따라
[02:57.12]转身走 你追寻着莹莹的光
[02:57.12]한 번 더 뛸 수 있다면
[03:00.16]若还能再一次奔跑
[03:00.16]그땐 너의 맘이 닿는 곳까지
[03:05.48]愿这条路是通向那时
[03:05.48]달려가고 있기를
[03:10.048]抵达你内心的旅途