[00:00.38]削いで、 - r-906
[00:01.59]   
[00:01.59]词：r-906
[00:02.38]   
[00:02.38]曲：r-906
[00:03.36]   
[00:03.36]曲：r-906
[00:45.34]   
[00:45.34]絡まった感情の糸を
[00:47.81]小心翼翼地解开在桌子上
[00:47.81]丁寧に解いて並べる机上
[00:50.68]排列着的牵缠不休的感情丝线
[00:50.68]色味はグラデーション
[00:52.4]色彩滋味都变得愈发浅淡
[00:52.4]風にふわり舞った糸は赤に近い
[00:56.22]随微风轻盈飞舞的丝线接近红色
[00:56.22]開け放った窓から覗く
[00:58.35]从敞开的窗户窥探进去
[00:58.35]三日月の影は地球照の色
[01:01.7]新月的暗影是照亮地球的颜色
[01:01.7]彼方から私は見えているでしょうか
[01:18.35]从那个地方可以看到我的身影吗
[01:18.35]百八つ煩悩を削いで
[01:20.74]削减一百零八种烦恼
[01:20.74]見つかった様な透明な塔
[01:23.86]仿佛发现了一座透明的高塔
[01:23.86]透かす空にふっと木の葉ひらり
[01:26.51]在澄澈的天空轻盈地漂浮着一片树叶
[01:26.51]白い魚があくびひとつ
[01:29.31]一尾白色鱼儿打了个哈欠
[01:29.31]言葉の隙間 息を吸って
[01:31.74]在话语的罅隙深吸一口气
[01:31.74]貴女の目を見る数秒の中で
[01:34.47]凝视着你眼眸的数秒时间
[01:34.47]象った零に依って光る意味を
[01:37.45]依靠想象的虚无让意义绽放光彩
[01:37.45]解った風に酔って踊る日々よ
[02:02.21]沉醉于释然的风中时光雀跃流转
[02:02.21]削いで 削いで 削いで 削いで 削いで
[02:04.96]削减吧 削减吧 削减吧 削减吧 削减吧
[02:04.96]削いで 削いで 削いで 削いで 削いで
[02:07.5]削减吧 削减吧 削减吧 削减吧 削减吧
[02:07.5]結び目を解く様に
[02:12.88]为了将绳结解开
[02:12.88]ただ
[02:13.28]只需
[02:13.28]削いで 削いで 削いで 削いで 削いで
[02:16.03]削减吧 削减吧 削减吧 削减吧 削减吧
[02:16.03]削いで 削いで 削いで 削いで 削いで
[02:18.64]削减吧 削减吧 削减吧 削减吧 削减吧
[02:18.64]君をまた探しにゆくんだ
[02:24.29001]我仍在不懈地探寻你的身影
[02:24.29001]削いで 削いで 削いで 削いで 削いで
[02:27.04001]削减吧 削减吧 削减吧 削减吧 削减吧
[02:27.04001]削いで 削いで 削いで 削いで 削いで
[02:29.69]削减吧 削减吧 削减吧 削减吧 削减吧
[02:29.69]月の影灯す様に
[02:34.95999]为了将月影点亮
[02:34.95999]ただ
[02:35.35]只需
[02:35.35]削いで 削いで 削いで 削いで 削いで
[02:38.09]削减吧 削减吧 削减吧 削减吧 削减吧
[02:38.09]削いで 削いで 削いで 削いで 削いで
[02:40.67]削减吧 削减吧 削减吧 削减吧 削减吧
[02:40.67]君をまた探しにゆくんだ
[02:46.32]我仍在不懈地探寻你的身影
[02:46.32]削いで 削いで 削いで 削いで 削いで
[02:49.08]削减吧 削减吧 削减吧 削减吧 削减吧
[02:49.08]削いで 削いで 削いで 削いで 削いで
[02:51.84]削减吧 削减吧 削减吧 削减吧 削减吧
[02:51.84]削いで 削いで 削いで 削いで 削いで
[02:54.63]削减吧 削减吧 削减吧 削减吧 削减吧
[02:54.63]削いで 削いで 削いで 削いで 削いで
[02:57.37]削减吧 削减吧 削减吧 削减吧 削减吧
[02:57.37]削いで 削いで 削いで 削いで 削いで
[03:00.15]削减吧 削减吧 削减吧 削减吧 削减吧
[03:00.15]削いで 削いで 削いで 削いで 削いで
[03:02.87]削减吧 削减吧 削减吧 削减吧 削减吧
[03:02.87]削いで 削いで 削いで 削いで 削いで
[03:07.087]削减吧 削减吧 削减吧 削减吧 削减吧