[00:00.0]Ditto - NewJeans (뉴진스)
[00:00.54]   
[00:00.54]词：Ylva Dimberg/Hyu-il Cho (The Black Skirts)/Oohyo/MINJI
[00:00.99]   
[00:00.99]曲：250/Ylva Dimberg
[00:01.26]   
[00:01.26]编曲：250
[00:01.53]   
[00:01.53]Woo woo woo woo ooh
[00:08.68]   
[00:08.68]Woo woo woo woo
[00:14.55]   
[00:14.55]Stay in the middle
[00:16.29]总是模棱两可
[00:16.29]Like you a little
[00:18.12]好像有点喜欢你
[00:18.12]Don't want no riddle
[00:19.86]我不想猜什么谜语
[00:19.86]말해줘 say it back
[00:21.86]快告诉我 回答我
[00:21.86]Oh say it ditto
[00:23.51]告诉我你也同感
[00:23.51]아침은 너무 멀어
[00:25.33]早晨我已等不及
[00:25.33]So say it ditto
[00:29.02]所以快告诉我你也同感
[00:29.02]훌쩍 커버렸어
[00:30.97]转眼间已长大
[00:30.97]함께한 기억처럼
[00:32.69]正如一同走过的回忆
[00:32.69]널 보는 내 마음은
[00:34.52]我对你的这份喜欢
[00:34.52]어느새 여름 지나 가을
[00:37.4]不觉间夏去秋来
[00:37.4]기다렸지 all this time
[00:43.51]这一刻我已等了许久
[00:43.51]Do you want somebody
[00:45.25]你是否渴望着某人
[00:45.25]Like I want somebody
[00:46.99]和我一样渴望着某人
[00:46.99]날 보고 웃었지만
[00:48.86]虽然你在看着我笑
[00:48.86]Do you think about me now yeah
[00:51.76]此刻你是否正在想着我
[00:51.76]All the time yeah
[00:53.52]是否无时无刻不在想着我
[00:53.52]All the time
[00:55.47]无时无刻
[00:55.47]I got no time to lose
[00:59.1]我必须抓紧时间
[00:59.1]내 길었던 하루
[01:02.75]日子过得好漫长
[01:02.75]난 보고 싶어
[01:04.74]我想见到你
[01:04.74]Ra ta ta ta 울린 심장 ra ta ta ta
[01:09.8]心在扑通扑通跳
[01:09.8]I got nothing to lose
[01:13.49]我已经不顾一切
[01:13.49]널 좋아한다고 wooah wooah wooah
[01:19.020004]我喜欢你 
[01:19.020004]Ra ta ta ta 울린 심장 ra ta ta ta
[01:24.3]心在扑通扑通跳
[01:24.3]But I don't want to
[01:26.29]但是我不愿
[01:26.29]Stay in the middle
[01:27.94]总是模棱两可
[01:27.94]Like you a little
[01:29.72]好像有点喜欢你
[01:29.72]Don't want no riddle
[01:31.49]我不想猜什么谜语
[01:31.49]말해줘 say it back
[01:33.45]快告诉我 回答我
[01:33.45]Oh say it ditto
[01:35.119995]告诉我你也同感
[01:35.119995]아침은 너무 멀어
[01:37.03]早晨我已等不及
[01:37.03]So say it ditto
[01:38.69]所以快告诉我你也同感
[01:38.69]I don't want to
[01:40.47]我不愿
[01:40.47]Walk in this 미로
[01:42.16]被困在迷宫里
[01:42.16]다 아는 건 아니어도
[01:44.259995]即便并非完全明白你的心
[01:44.259995]바라던 대로
[01:45.81]但我想听到那句话
[01:45.81]말해줘 say it back
[01:47.68]快告诉我 回答我
[01:47.68]Oh say it ditto
[01:49.4]告诉我你也同感
[01:49.4]I want you so want you
[01:51.29]我如此渴望你的陪伴
[01:51.29]So say it ditto
[01:54.979996]所以快告诉我你也同感
[01:54.979996]Not just anybody
[01:56.85]你对我而言如此特别
[01:56.85]너를 상상했지
[01:58.67]在脑海中想象着你
[01:58.67]항상 닿아있던
[02:00.45]这一份感觉从始至终
[02:00.45]처음 느낌 그대로 난
[02:03.4]从未变过
[02:03.4]기다렸지 all this time
[02:07.15]这一刻我已等了许久
[02:07.15]I got nothing to lose
[02:10.71]我已经不顾一切
[02:10.71]널 좋아한다고 wooah wooah wooah
[02:16.32]我喜欢你 
[02:16.32]Ra ta ta ta 울린 심장 ra ta ta ta
[02:21.47]心在扑通扑通跳
[02:21.47]But I don't want to
[02:23.51]但是我不愿
[02:23.51]Stay in the middle
[02:25.25]总是模棱两可
[02:25.25]Like you a little
[02:27.0]好像有点喜欢你
[02:27.0]Don't want no riddle
[02:28.78]我不想猜什么谜语
[02:28.78]말해줘 say it back
[02:30.69]快告诉我 回答我
[02:30.69]Oh say it ditto
[02:32.41]告诉我你也同感
[02:32.41]아침은 너무 멀어
[02:34.39]早晨我已等不及
[02:34.39]So say it ditto
[02:36.03]所以快告诉我你也同感
[02:36.03]I don't want to
[02:37.79001]我不愿
[02:37.79001]Walk in this 미로
[02:39.43]被困在迷宫里
[02:39.43]다 아는 건 아니어도
[02:41.47]即便并非完全明白你的心
[02:41.47]바라던 대로
[02:43.13]但我想听到那句话
[02:43.13]말해줘 say it back
[02:45.0]快告诉我 回答我
[02:45.0]Oh say it ditto
[02:46.69]告诉我你也同感
[02:46.69]I want you so want you
[02:48.6]我渴望你的陪伴
[02:48.6]So say it ditto
[02:53.62]所以快告诉我你也同感
[02:53.62]Woo woo woo woo ooh
[03:00.85]   
[03:00.85]Woo woo woo woo
[03:05.085]