[00:00.0]Love Is Lonely - NMIXX
[00:00.16]TME享有本翻译作品的著作权
[00:00.16]词：최보라(153/Joombas)/장승민 (라라라스튜디오)/이이진/문지영 (라라라스튜디오)
[00:00.28]   
[00:00.28]曲：라이언전/Mathias Wang/Nick Hahn/Fanny Hultman
[00:00.44]   
[00:00.44]编曲：라이언전/junkmail/Nick Hahn
[00:00.52]   
[00:00.52]Lalalalalala lalalala love is lonely
[00:07.98]爱是孤独
[00:07.98]Lalalalalala lalalala love is lonely
[00:15.56]爱是孤独
[00:15.56]떠도는 lights
[00:22.34]飘浮在空中的灯火
[00:22.34]길었던 방황 끝에 선 둘
[00:25.34]站在那漫长彷徨尽头的两人
[00:25.34]한눈에 알아봐
[00:30.46]一眼就认出来
[00:30.46]Don't leave tonight
[00:37.29]今晚不要离开
[00:37.29]아무도 찾지 않을 곳
[00:40.37]无人会找寻的地方
[00:40.37]오직 둘뿐이야
[00:45.39]唯有你我两人
[00:45.39]두 손을 잡아 falling for you
[00:50.46]握住双手 为你倾心
[00:50.46]You're falling for me
[00:52.49]你渐渐为我倾倒
[00:52.49]위태로운 우린 hopeless romantic
[00:55.33]岌岌可危的我们 无可救药的浪漫主义者
[00:55.33]But I'm happy it's true
[00:59.29]但我很快乐 千真万确
[00:59.29]Cuz love is so lonely
[01:01.36]因为爱是如此孤独
[01:01.36]Love is so lonely without you
[01:07.55]没有你 爱是如此孤独
[01:07.55]그 불안함을 안아줘
[01:09.66]拥抱那份不安
[01:09.66]혼자서는 아득한 blue
[01:14.26]独自一人 遥遥无期的忧郁
[01:14.26]Cuz love is so lonely
[01:16.36]因为爱是如此孤独
[01:16.36]Love is so lonely without you
[01:22.91]没有你 爱是如此孤独
[01:22.91]Lalalalalala lalalala love is lonely
[01:30.37]爱是孤独
[01:30.37]Lalalalalala lalalala love is lonely
[01:38.34]爱是孤独
[01:38.34]저 먼 별빛 낯선 orbit
[01:42.11]那遥远的星光 在陌生的轨道间
[01:42.11]사이 some some something I miss now
[01:45.29]如今我深深的眷恋
[01:45.29]끝의 끝이 어딘지도 모를 galaxy
[01:50.619995]不知道最终的尽头在何处的银河
[01:50.619995]너와 함께라면 괜찮아
[01:52.7]若是和你一起便无妨
[01:52.7]긴 밤을 건너 falling for you
[01:58.05]穿过漫漫长夜 为你倾心
[01:58.05]You're falling for me
[02:00.0]你渐渐为我倾倒
[02:00.0]위태로운 우린 hopeless romantic
[02:02.7]岌岌可危的我们 无可救药的浪漫主义者
[02:02.7]But I'm happy it's true
[02:06.75]但我很快乐 千真万确
[02:06.75]Cuz love is so lonely
[02:08.79]因为爱是如此孤独
[02:08.79]Love is so lonely without you
[02:15.03]没有你 爱是如此孤独
[02:15.03]그 불안함을 안아줘
[02:17.09]拥抱那份不安
[02:17.09]혼자서는 아득한 blue
[02:21.73]独自一人 遥遥无期的忧郁
[02:21.73]Cuz love is so lonely
[02:23.82]因为爱是如此孤独
[02:23.82]Love is so lonely without you
[02:30.39]没有你 爱是如此孤独
[02:30.39]Lalalalalala lalalala love is lonely
[02:37.76]爱是孤独
[02:37.76]Lalalalalala lalalala love is lonely
[02:45.38]爱是孤独
[02:45.38]전부 태양을 바랄 때
[02:47.27]当大家都遥望太阳时
[02:47.27]너의 빗속에 잠길게
[02:49.20999]我要沉浸在你的雨幕里
[02:49.20999]우산 없이 널 맞이해 right
[02:52.86]不用雨伞 就这样迎接你 好吧
[02:52.86]전부 내던져도 돼
[02:54.78]全都扔掉也无妨
[02:54.78]몇 번이고 널 찾을게
[02:56.70999]不管多少次 我都会去找寻你
[02:56.70999]Stop repeat do it all again
[03:00.04]不要再重蹈覆辙 重新开始吧
[03:00.04]네가 있어 my world is romantic
[03:02.66]有你在 我的世界萦绕着浪漫气息
[03:02.66]Yeah I'm happy with you
[03:06.78]与你在一起我很快乐
[03:06.78]Cuz love is so lonely
[03:08.86]因为爱是如此孤独
[03:08.86]Love is so lonely without you
[03:13.086]没有你 爱是如此孤独