[00:00.0]もうじき夏が終わるから - n-buna (ナブナ)/初音未来 (初音ミク)
[00:13.51]   
[00:13.51]詞：n-buna
[00:27.02]   
[00:27.02]曲：n-buna
[00:40.53]   
[00:40.53]朝小説を読んだ
[00:44.44]早上 读着小说
[00:44.44]君を待っていた
[00:48.48]等待着你
[00:48.48]夜になって気がついた花火の音
[00:59.47]回过神来 听到夜晚的烟火声
[00:59.47]花揺ら歌い今日藍を飛ばせ
[01:03.46]如花摇曳的歌声 今天 蓝色绽放
[01:03.46]貴方に聞こえないように消えて
[01:07.38]你听不见 消失不见
[01:07.38]それを言えない
[01:09.4]无法启齿
[01:09.4]僕じゃ言えないよ
[01:11.43]我说不出口
[01:11.43]今に夏が終わってくから
[01:15.43]现在 夏日将逝
[01:15.43]昼顔鳥居鳳仙花バス停
[01:19.4]旋花 鸟居 凤仙花 巴士站
[01:19.4]陽の落ちる街を歩いていた
[01:24.3]在斜阳西下的街道上走着
[01:24.3]今日もまだ
[01:45.58]今天也一样
[01:45.58]朝ラジオを聞いた
[01:49.4]早上 听着收音机
[01:49.4]君を待っていた
[01:53.43]等待着你
[01:53.43]夜になって
[01:55.009995]回过神来
[01:55.009995]気がついたことを覚えている
[02:01.4]夜晚已经降临
[02:01.4]昨日もピアノを弾いた
[02:05.51]昨天也弹了钢琴
[02:05.51]朝を待っている
[02:13.46]等待着黎明
[02:13.46]唄を歌っている
[02:18.45]唱着歌
[02:18.45]花詩誓い今日藍を飛ばせ
[02:22.48]如花如诗的誓言 今天 蓝色绽放
[02:22.48]貴方に聞こえないように叫べ
[02:26.41]呐喊 你听不见
[02:26.41]夢を見れない僕に花咲いた
[02:30.53]看不见梦的我 花朵盛开
[02:30.53]終わる夏よ止まってしまえ
[02:34.41]将逝的夏天 请停下脚步
[02:34.41]アベリア始発終電車緑青
[02:38.32]六道木 首班电车 末班电车 绿色 蓝色 
[02:38.32]蝉の鳴く街を歩いていた
[02:43.29001]在蝉儿鸣叫的街道上走着
[02:43.29001]今日もまだ
[03:22.68]今天也一样
[03:22.68]朝今日も駅の裏
[03:26.53]今天早上 车站背面
[03:26.53]人が立っていた
[03:30.61]也站着人
[03:30.61]夜の藍に花が咲く
[03:34.57]夜晚的蓝色 花朵盛放
[03:34.57]絵を描いていた
[03:38.72]画着画
[03:38.72]帰ってピアノを弾いた
[03:42.62]回到家 弹着钢琴
[03:42.62]夜になっていた
[03:50.59]夜幕降临
[03:50.59]君を待っていた
[03:53.65]等着你的到来
[03:53.65]花詩誓い明日藍を飛ばせ
[03:57.64]如花如诗的誓言 今天 蓝色绽放
[03:57.64]貴方が居たくない今日を叫べ
[04:01.52]呐喊 没有你的今天
[04:01.52]夢が言えないことに気がついた
[04:05.6]发现 梦 说不出口
[04:05.6]浅い夏よ終わってくれよ
[04:09.55]淡淡的夏日 请离去吧
[04:09.55]昼顔鳥居鳳仙花バス停
[04:13.5]旋花 鸟居 凤仙花 巴士站
[04:13.5]夜が明けた街を歩いていた
[04:18.39]在黎明的街道上走着
[04:18.39]今日もまだ
[04:23.039]今天也一样