[00:00.0]tat - HITORIE (ヒトリエ)
[00:00.27]   
[00:00.27]词：シノダ
[00:00.46]   
[00:00.46]曲：シノダ
[00:00.73]   
[00:00.73]编曲：ヒトリエ
[00:01.12]   
[00:01.12]首筋に咲く花に
[00:04.94]你笑着说
[00:04.94]意味などないとあなた笑った
[00:08.97]脖颈上开出的花没有意义
[00:08.97]それをただ ぼんやりと眺め
[00:13.62]而我呆呆眺望着
[00:13.62]綺麗だと思う僕だった
[00:24.83]只觉那是如此地美丽
[00:24.83]こびり付く夜のシミ
[00:28.79]将沾染的黑夜痕迹
[00:28.79]ひとつふたつこそげ取る間
[00:32.71]一点点刮掉的过程中
[00:32.71]本の音をもやつかす為の
[00:37.4]为了扰乱真心点起的烟
[00:37.4]煙草を丁度切らした
[00:41.55]恰好燃到了尽头
[00:41.55]誰かの為に伸ばした黒髪を
[00:49.38]好似只要垂下为某人留长的头发
[00:49.38]垂らせば釣れそうな魚のよう
[00:56.35]就能被钓起来的鱼
[00:56.35]つまらない漫画の話
[00:58.2]无聊的漫画故事
[00:58.2]つまらない漫画の話
[01:00.28]无聊的漫画故事
[01:00.28]いつぞやに
[01:01.44]不知曾几何时
[01:01.44]描き覚えのあるかのよな話
[01:04.25]描绘的记忆早已模糊的故事
[01:04.25]つまらない漫画の話
[01:06.13]无聊的漫画故事
[01:06.13]など言い訳がましいくだ巻き
[01:08.12]如同借口般的胡言乱语
[01:08.12]それならば
[01:09.4]那样说来
[01:09.4]踊り続ける理由にもなるし
[01:12.28]倒也能成为继续起舞的理由
[01:12.28]明くる日もくる日も
[01:15.09]无论光明的日子 即将到来的日子
[01:15.09]くるくるい咲く
[01:18.29]都将绚烂盛开
[01:18.29]覚めない夢の枕に
[01:28.41]陷于故人之梦无法苏醒
[01:28.41]首筋じゃ飽き足らず
[01:32.21]只有脖颈还不足够
[01:32.21]意味などない花は蔓を伸ばし
[01:36.22]无意义的花延伸出藤蔓
[01:36.22]躊躇いも揺蕩いも
[01:40.11]无论犹豫 还是摇荡
[01:40.11]そこには何にも無いように見えた
[01:44.19]看起来都好似空无一物
[01:44.19]僕はただ足並みを
[01:48.03]今天的我
[01:48.03]揃えるような素振りを今日も
[01:52.04]仍旧专注将步伐调整一致
[01:52.04]見せるだけ見せた後
[01:55.93]展示出一切之后
[01:55.93]くたびれ儲けな欠伸をかいた
[02:00.72]精疲力竭 偷闲打了个哈欠
[02:00.72]誰かの為に伸ばした黒髪が
[02:08.64]当为某人留长的头发
[02:08.64]垂らされた時はきっと そうだな
[02:16.3]垂下之时 一定 没错
[02:16.3]そうじゃないでしょう
[02:18.88]不是那样的吧
[02:18.88]つまらない漫画の話
[02:20.57]无聊的漫画故事
[02:20.57]つまらない漫画の話
[02:22.62]无聊的漫画故事
[02:22.62]いつぞやに
[02:23.8]不知曾几何时
[02:23.8]描き覚えのあるかのよな話
[02:26.57]描绘的记忆早已模糊的故事
[02:26.57]つまらない漫画の話
[02:28.36]无聊的漫画故事
[02:28.36]誰に読まれるでもない話
[02:30.51]没有人会看的故事
[02:30.51]そう思えば
[02:31.70999]如此一想
[02:31.70999]いつかどこかで終わりが来るし
[02:51.79001]终有一天会在某处迎来结局
[02:51.79001]誰かの創作物の様なあなた
[02:55.41]你仿佛是他人的创造
[02:55.41]あまりにもいびつな筋書き
[02:59.53]故事的梗概太过扭曲
[02:59.53]退屈の片隅に咲く花の
[03:03.56]而我依旧不知道
[03:03.56]名前を僕は知らぬまま
[03:14.08]无聊角落里盛开的花朵叫什么名字
[03:14.08]つまらない漫画の話
[03:16.11]无聊的漫画故事
[03:16.11]つまらない漫画の話
[03:18.14]无聊的漫画故事
[03:18.14]いつぞやに
[03:19.2]不知曾几何时
[03:19.2]描き覚えのあるかのよな話
[03:22.17]描绘的记忆早已模糊的故事
[03:22.17]つまらない漫画の話
[03:23.93]无聊的漫画故事
[03:23.93]これはつまらない漫画の話
[03:25.98]这是无聊的漫画故事
[03:25.98]いつぞやの
[03:27.24]好似不知曾几何时
[03:27.24]すれ違いのような作り話
[03:29.83]错过的捏造的故事
[03:29.83]はまらないパズルの形
[03:31.86]形状不合的拼图块
[03:31.86]浮き彫りになる度 虚しい
[03:33.93]每一次刻画出来总让人心中空虚
[03:33.93]強かな下心はなし崩しのままに
[03:37.9]坚韧的内心只能一点点地崩溃
[03:37.9]おぼろげな事のあらまし
[03:39.89]虚幻之事的梗概
[03:39.89]泡沫にあさきゆめみし
[03:41.85]泡沫般浅淡的梦
[03:41.85]恨みつらみすら
[03:43.65]连憎恨与艰辛
[03:43.65]いつか見た霞か雲か
[03:45.88]也化作往昔所见的云霞
[03:45.88]明くる日も
[03:47.08]如果明天
[03:47.08]釣り合わない想いならまたひとつ
[03:51.03]感情依旧无法相配
[03:51.03]紙と筆を捌け口にしよう
[03:55.02]那便以纸笔来宣泄吧
[03:55.02]誰の目にも
[03:57.05]无法留存于
[03:57.05]留まることのないような
[03:59.01]任何人视线中的时光
[03:59.01]月日は丁度馴染みがある
[04:03.01]我早已经习惯
[04:03.01]来る日もくるくるい咲く
[04:07.89]即将到来的日子 都会绚烂盛放
[04:07.89]覚めない夢の枕に
[04:10.82]陷于故人之梦无法苏醒
[04:10.82]来る日もくるくるい咲く
[04:15.7]即将到来的日子 都会绚烂盛放
[04:15.7]覚めない夢の枕に
[04:17.68]陷于故人之梦无法苏醒
[04:17.68]覚めない夢に咲く花
[04:25.99]醒不来的梦中繁花盛开
[04:25.99]首筋に咲く花に
[04:29.67]尽管我认为
[04:29.67]意味など無いわけないと思うが
[04:34.06702]脖颈上盛开的花不可能没有意义