[00:00.19]순애 (純愛 : Endless) - ONEWE (원위)
[00:01.05]TME享有本翻译作品的著作权
[00:01.05]词：강현
[00:01.34]   
[00:01.34]曲：강현
[00:01.64]   
[00:01.64]编曲：강현
[00:02.25]   
[00:02.25]너무 좋아해서 애써 외면했어
[00:06.7]因为太喜欢你 所以故意假装不在意
[00:06.7]차갑게 식어 버린 널
[00:11.31]不愿回忆你逐渐冷却的模样
[00:11.31]떠올리기 싫던 너와의 이별은
[00:15.89]不想去想我们之间的离别
[00:15.89]막상 금방 끝나더라
[00:20.63]可真正到来时 却也如此轻易地结束了
[00:20.63]처음이니까 내가 먼저 좋아한 건
[00:25.18]因为我是第一次主动喜欢一个人
[00:25.18]너의 모든 게 좋아서
[00:29.59]因为喜欢你的所有一切
[00:29.59]어색한 표정과 서툰 내 말투가
[00:34.22]即使是我生硬的表情 笨拙的语气
[00:34.22]너는 다 좋다고 말했어
[00:38.7]你也曾说过全部都喜欢
[00:38.7]나의 마음이 커져 버리면
[00:43.33]如果我的心意变得太过强烈
[00:43.33]언젠간 너에게 부담이 될까 봐
[00:47.9]总有一天会成为你的负担吧
[00:47.9]사랑한다는 말 그 한마디조차
[00:52.44]就连那一句我爱你
[00:52.44]쉽게 닿기가 어려웠어
[00:57.18]都变得难以轻易说出口
[00:57.18]너무 좋아해서 애써 외면했어
[01:01.51]因为太喜欢你 所以故意假装不在意
[01:01.51]차갑게 식어 버린 널
[01:06.15]不愿回忆你逐渐冷却的模样
[01:06.15]떠올리기 싫던 너와의 이별은
[01:10.71]不想去想我们之间的离别
[01:10.71]막상 금방 끝나더라
[01:15.3]可真正到来时 却也如此轻易地结束了
[01:15.3]나만 좋아해서 우리의 사이는
[01:19.87]如果只有我在爱着你 那我们之间的关系
[01:19.87]네가 놓아버리면
[01:22.34]只要你一松手
[01:22.34]순식간에 깨져버려서 주워 담지 못해
[01:29.020004]就会在瞬间破碎 无法拾起
[01:29.020004]그대로 사라질 거야
[01:52.020004]然后会就这样彻底消失了吧
[01:52.020004]너도 나와 같은 마음이었겠지
[01:56.41]你一定也曾和我有着相同的心情吧
[01:56.41]시간이 흐르니 서서히 변했겠지
[02:00.98]只是随着时间的流逝 慢慢变了吧
[02:00.98]사실은 여전히 나는 그대로야
[02:05.56]可其实 我依旧停留在原地
[02:05.56]아직 내 마음은 너를 잃기 싫어
[02:12.31]我的心到现在都还不想失去你
[02:12.31]영원이란 말은 잠시뿐인 것을
[02:17.0]永远这种话 不过是短暂的承诺
[02:17.0]나도 잘 알고 있지만
[02:21.51]虽然这一点我早就明白
[02:21.51]시간이 흐르고 솔직히 지금도
[02:26.06]可时光荏苒 说实话 直到现在
[02:26.06]그 말을 믿고 싶은데
[02:30.70999]我仍然想要去相信
[02:30.70999]잊어야 되겠지
[02:33.0]是时候该忘记了吧
[02:33.0]그래야 되겠지
[02:35.26]应该要放下了吧
[02:35.26]뜨겁게 타올랐던 너와 나
[02:39.89]曾火热燃烧的你和我
[02:39.89]좋아했으니까 당연한 거니까
[02:44.32]因为喜欢过 所以才会如此理所当然
[02:44.32]잠시 생각이 난 거야
[02:49.032]只是一时之间 又想起了你而已