[00:00.0]옥탑방 - N.Flying
[00:00.14]   
[00:00.14]词：J.DON
[00:00.28]   
[00:00.28]曲：J.DON
[00:00.42]   
[00:00.42]编曲：J.DON/김수빈
[00:00.56]   
[00:00.56]너는 별을 보자며 내 몸을 당겨서
[00:05.55]你说要看星星 扯着我走
[00:05.55]단 한 번에 달빛을 내 눈에 담았어
[00:10.08]月光一下子映照我的眼中
[00:10.08]Every time I look up in the sky
[00:12.58]   
[00:12.58]근데 단 한 개도 없는 star
[00:14.68]但是天上没有一颗星星
[00:14.68]혼자 두지 않을게
[00:16.98]不会留你孤身一人
[00:16.98]저 달이 외롭지 않게 해줘
[00:20.23]让那月亮不孤独
[00:20.23]너는 별을 보자며 내 손을 끌어서
[00:25.25]你说要看星星 拉着我的手
[00:25.25]저녁노을이 진 옥상에 걸터앉아
[00:29.89]跨坐在夕阳霞光下的屋顶上
[00:29.89]Every time I look up in the sky
[00:32.17]   
[00:32.17]근데 단 한 개도 없는 star
[00:34.82]但是天上没有一颗星星
[00:34.82]괜찮아 네가 내 우주고 밝게 빛나 줘
[00:40.32]没关系 请你照亮我的整片宇宙
[00:40.32]이런 가사 한 마디가
[00:42.27]若这样一句歌词
[00:42.27]널 위로한다면 나 펜을 잡을게
[00:45.03]能够给你慰藉 我会拿起笔
[00:45.03]자극적인 것보다
[00:46.62]比起挑逗的话语
[00:46.62]진심만으로 말할 수 있어 all day
[00:50.23]我愿整天向你诉说真心
[00:50.23]고양이보다
[00:51.14]相比可爱猫咪
[00:51.14]넌 강아지같이 날 기다렸지
[00:52.81]你像是小狗等待着我
[00:52.81]하루 종일 뭐가 그리 슬펐지
[00:55.25]有什么值得这样成日忧伤
[00:55.25]이 별에서 네가 가장 특별해
[00:57.68]这颗星球上你最是特别
[00:57.68]너는 그런 거 전혀 몰랐지
[00:59.74]你根本不知道这一切
[00:59.74]You want some more
[01:02.26]   
[01:02.26]왜 자꾸만 널 가두려 하는 건지
[01:04.71]为什么总是想把你关在身边
[01:04.71]You want some more
[01:07.37]   
[01:07.37]Sky is nothing to believe
[01:09.86]   
[01:09.86]너는 별을 보자며 내 손을 끌어서
[01:14.72]你说要看星星 拉着我的手
[01:14.72]저녁노을이 진 옥상에 걸터앉아
[01:19.41]跨坐在夕阳霞光下的屋顶上
[01:19.41]Every time I look up in the sky
[01:21.770004]   
[01:21.770004]근데 단 한 개도 없는 star
[01:24.32]但是天上没有一颗星星
[01:24.32]괜찮아 네가 내 우주고 밝게 빛나 줘
[01:30.58]没关系 请你照亮我的整片宇宙
[01:30.58]있잖아 난 네가 아주 가끔씩
[01:33.36]偶尔当我感觉到
[01:33.36]무겁게 할 때마다 움칫
[01:35.2]你正身负重担时 浑身一个激灵
[01:35.2]널 위로할 손이 난 없네
[01:39.69]却没有能够将你安慰
[01:39.69]지금 난 갈 길을 잃은 별
[01:41.3]此刻 我是迷路的星星
[01:41.3]날 당기는 힘은 너
[01:42.65]你是吸引我的引力
[01:42.65]넌 별을 잃은 하늘처럼 떠돌고 다녀
[01:44.82]你像是失去了繁星的夜空般 流浪徘徊
[01:44.82]우리가 지난 길이 별자리처럼
[01:46.59]我们走过的路像是星宿的轨迹
[01:46.59]나와 너 그 길을 따라서
[01:48.11]我和你循着那条路
[01:48.11]날 기억해줘
[01:49.229996]请将我铭记
[01:49.229996]You want some more
[01:51.89]   
[01:51.89]왜 자꾸만 널 가두려 하는 건지
[01:54.25]为什么总是想把你关在身边
[01:54.25]You want some more
[01:56.86]   
[01:56.86]Sky is nothing to believe
[01:59.21]   
[01:59.21]너는 별을 보자며 내 손을 끌어서
[02:04.13]你说要看星星 拉着我的手
[02:04.13]저녁노을이 진 옥상에 걸터앉아
[02:08.99]跨坐在夕阳霞光下的屋顶上
[02:08.99]Every time I look up in the sky
[02:11.28]   
[02:11.28]근데 단 한 개도 없는 star
[02:13.8]但是天上没有一颗星星
[02:13.8]괜찮아 네가 내 우주고 밝게 빛나 줘
[02:19.7]没关系 请你照亮我的整片宇宙
[02:19.7]Girl I don't know why I'm leaving
[02:24.59]   
[02:24.59]Girl I don't know why
[02:27.4]   
[02:27.4]처음부터 다시 알려 줘
[02:29.64]请从头再说一次吧
[02:29.64]Girl I don't know why I'm leaving
[02:34.48]   
[02:34.48]Girl I don't know why
[02:38.9]   
[02:38.9]너는 별을 보자며 내 손을 끌어서
[02:43.82]你说要看星星 拉着我的手
[02:43.82]저녁노을이 진 옥상에 걸터앉아
[02:48.48]跨坐在夕阳霞光下的屋顶上
[02:48.48]Every time I look up in the sky
[02:50.82]   
[02:50.82]근데 단 한 개도 없는 star
[02:53.35]但是天上没有一颗星星
[02:53.35]괜찮아 네가 내 우주고 밝게 빛나 줘
[03:08.34]没关系 请你照亮我的整片宇宙
[03:08.34]꼭 닮은 너를 찾아 나섰지
[03:15.11]前进 决心定要找到相似的你
[03:15.11]너를 당겨 보려 해도
[03:18.15]可就算想要将你吸引
[03:18.15]Every time I look up in the sky
[03:20.48]   
[03:20.48]근데 단 한 개도 없는 star
[03:22.99]天上却没有一颗星星
[03:22.99]괜찮아 네가 내 우주고 밝게 빛나 줘
[03:27.099]没关系 请你照亮我的整片宇宙