[03:35.0]作词 : Ayase
[03:35.0]作曲 : Ayase
[03:35.0]あの日の景色にまた漕ぎ出せば
[03:35.0]揺れ色重ね発つ日に浮かべた
[03:35.0]夏の音に引かれて振り返る度
[03:35.0]あの日の君が笑う
[03:35.0]言葉を奪う程の陽射しと
[03:35.0]恥ずかしい程青すぎる空
[03:35.0]眩暈がしそうな程渇いた空気の匂い
[03:35.0]待ち合わせはいつものあの場所で
[03:35.0]捻れた景色を切り裂く様に
[03:35.0]無邪気な瞳で強く僕の手を引いた
[03:35.0]誰も居ないとこまで二人で行こうかなんて
[03:35.0]笑い合ってた
[03:35.0]あの日から動かない時が今
[03:35.0]脈打つ度に瞼に流れる
[03:35.0]狂おしい程にただ輝いていた
[03:35.0]あの日の二人が笑う
[03:35.0]誰に願わずとも
[03:35.0]悪戯に流れる時の中で
[03:35.0]いつしか伸びた背丈
[03:35.0]似合わない僕を
[03:35.0]どうか笑ってくれないか
[03:35.0]君が笑えば釣られて笑った
[03:35.0]懐かしい景色この指にそっと
[03:35.0]掠めて消えたあの二人の声は
[03:35.0]今もそこにあるのかな
[03:35.0]捻れた景色を切り裂く様に
[03:35.0]無邪気な瞳で強く夏の手を引いた
[03:35.0]誰も知らないあの場所で待ち合わせようよ
[03:35.0]だからまたね
[03:35.0]あの日の景色に取り残された
[03:35.0]君の手を引くその時聞こえた
[03:35.0]懐かしい声にただ
[03:35.0]ただ泣いている
[03:35.0]あの日の僕の様に
[03:35.0]あの日から動かない時が今
[03:35.0]ほんの少しだけ進んで見えた
[03:35.0]やがて廻る季節よ輝いていて
[03:35.0]二人が笑えるように
[03:35.0]どれだけ時間が過ぎたとしても
[03:35.0]どれだけ季節の色数えても
[03:35.0]あの日二人並んで見下ろした景色
[03:35.0]忘れることはないから
[03:35.0]君と手を繋いだ夏の日よ