[00:00.0]Doughnut - TWICE (트와이스)
[00:02.98]   
[00:02.98]词：Lauren Kaori
[00:06.97]   
[00:06.97]曲：Alexis Kesselman/Woo S. Rhee“RAINSTONE”/Francis/Fingazz
[00:18.9]   
[00:18.9]手を振って 背を向けた瞬間に
[00:27.07]挥手转身的瞬间
[00:27.07]すぐにさみしさにやられた
[00:30.62]转瞬被寂寞击溃
[00:30.62]恋をしてから
[00:36.4]因为陷入了恋爱
[00:36.4]君に埋め尽くされた mind
[00:39.0]所以我的整颗心都被你占据
[00:39.0]しあわせと切なさが忙しいな
[00:42.5]匆忙地在幸福与悲伤之间切换
[00:42.5](Na na na na)
[00:44.71]   
[00:44.71]I miss youの文字で繋がりを感じた
[00:50.59]“我想你”这几个字 让我感觉到与你的交集
[00:50.59]Ah 柔らかく甘い気分
[00:54.36]如此温柔而又甜蜜的心情
[00:54.36]ふわふわしてる心には
[00:58.35]我这颗轻飘飘的心里面
[00:58.35]君形の穴が空いてるの
[01:03.21]有一个你的形状的空洞
[01:03.21]Just like a doughnut
[01:04.65]就像是甜甜圈
[01:04.65]迷い込んだ恋のloop
[01:09.57]我迷失在爱情的无限循环中
[01:09.57]始まりも終わりもない
[01:13.25]没有开始 也没有终结
[01:13.25]二人のlove loop
[01:16.22]两个人的恋爱循环
[01:16.22]二人のlove loop yeah yeah yeah
[01:20.55]两个人的恋爱循环
[01:20.55]Every single day
[01:25.62]每天
[01:25.62]何度も君が浮かんで
[01:28.62]总会无数次的想起你
[01:28.62]いつの間にか染められてく
[01:32.16]不知不觉间染上你的色彩
[01:32.16]そばにいなくても
[01:37.95]即便不在身旁
[01:37.95]切れずにリンクしてるね
[01:40.57]我们之间的联系也不会断绝
[01:40.57]Memoryの余韻に浸っていたい
[01:44.45]还想要继续沉浸在记忆的余韵之中
[01:44.45](I I I I)
[01:46.58]   
[01:46.58]もう後戻りはする気はないから
[01:52.009995]因为我觉得早就已经没有后路可退
[01:52.009995]Ah 柔らかく甘い気分
[01:55.880005]如此温柔而又甜蜜的心情
[01:55.880005]ふわふわしてる心には
[01:59.91]我这颗轻飘飘的心里面
[01:59.91]君形の穴が空いてるの
[02:04.65]有一个你的形状的空洞
[02:04.65]Just like a doughnut
[02:06.13]就像是甜甜圈
[02:06.13]迷い込んだ恋のloop
[02:11.04]我迷失在爱情的无限循环中
[02:11.04]始まりも終わりもない
[02:14.68]没有开始 也没有终结
[02:14.68]二人のlove loop
[02:17.64]两个人的恋爱循环
[02:17.64]二人のlove loop yeah yeah yeah
[02:22.25]两个人的恋爱循环
[02:22.25]So deep so empty I need thee
[02:28.07]这份爱是如此深沉 内心空虚无比 我需要你
[02:28.07]So deep so empty I need thee
[02:34.6]这份爱是如此深沉 内心空虚无比 我需要你
[02:34.6]クルクル巡る feeling
[02:37.58]一圈又一圈盘旋不去的感觉
[02:37.58]君を好きになって
[02:40.43]自从喜欢上你
[02:40.43]君のカタチの穴が空いたみたい
[02:45.41]好像就有了一个你的形状的空洞
[02:45.41]ハートの真ん中は
[02:54.3]我这颗心的正中央
[02:54.3]君だけのspace
[02:56.33]是专属于你的位置
[02:56.33]Ah 好きなんだ
[02:58.41]我喜欢你
[02:58.41]好きなのよ
[03:00.12]好喜欢你
[03:00.12]ありきたりでも心には
[03:04.25]哪怕只是平庸无常的语句
[03:04.25]君形の穴が空いてるの
[03:08.99]我的心里面有了你的形状的空洞
[03:08.99]Just like a doughnut
[03:10.5]就像是甜甜圈
[03:10.5]味わっていたい永遠のloop
[03:15.48]想要继续体会这永恒的循环
[03:15.48]きっと世界でひとつ
[03:17.8]在这个世界一定是独一无二
[03:17.8](There is a place for ya)
[03:19.74](在我心里有个位置为你而留)
[03:19.74]Ah 柔らかく甘い気分
[03:23.58]如此温柔而又甜蜜的心情
[03:23.58]ふわふわしてる心には
[03:27.72]我这颗轻飘飘的心里面
[03:27.72]君形の穴が空いてるの
[03:32.44]有一个你的形状的空洞
[03:32.44]Just like a doughnut
[03:33.91]就像是甜甜圈
[03:33.91]迷い込んだ恋のloop
[03:38.87]我迷失在爱情的无限循环中
[03:38.87]きっと世界でひとつ
[03:43.087]在这个世界一定是独一无二